/*infinite scroll*/
/*#infscr-loading {
  position: fixed;
  bottom: 200px;
  left: 51%;
  text-align: center;
  z-index: 100;
  background: white;
  background: hsla( 0, 0%, 100%, 0.9 );
  padding: 20px;
  color: #222;
  font-size: 15px;
  font-weight: bold;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}*/

/*spacing*/
.spacing {
  margin-top: 20px;
}

.padding {
  padding: 10px;
}

/*breadcrumb*/
.breadcrumb {
  padding: 0px;
    list-style: none;
    background-color: #FFFFFF;
    border-radius: 4px;
}

/*placeholder for ads box*/
.advertisement {
  border-radius: @border-radius-base;
  background-color: @gray-lighter;
  border: solid 1px @gray;
  height: 150px;
  margin: 20px 0px;
}

/*hr*/
hr {
  border-color: @brand-primary;
  clear: both;
}

/*colorbox insert*/
.colorbox.colorbox-insert-image img {
  width: auto !important;
  height: auto !important;
}

/*change body element*/
body {
  font-size: 16px;
}