//////////////////////////////////////////////////
/*navbar*/
.search-form {
	float: left;
}
.btn_nav {
	margin: @nav-link-padding;
	margin-bottom: 0px;
}

///////////////////////////////////////////////////
/*footer*/
.footer {
	background-color: #f8f8f8;
	border-top: 1px solid;
  	border-bottom: 0px;
  	border-color: rgb(231,231,231);
}
.footer h2 {
	margin-top: 0px;
	font-size: 16px;
	font-weight: 700;
}
.footer ul {
	list-style-position: inside;
	list-style-type: square;
	padding-left: 0px;
}