//////////////////////////////////////////////// 
/*front page styling*/
@std_opacity: 0.8;

/* front page heading box*/
.front_heading_box {
	position: absolute;
    top:7%;
    left:5%;
    z-index: 10;
    background-color: @gray-lighter;
    opacity: @std_opacity;
    border-radius: @border-radius-base;
    padding: 0px 25px 15px 25px;
}

/*frontpage fonts start with front_*/
/*h2*/
.front_heading {
	font-weight: 600;
	line-height: 24px;
}
/*h3*/
.front_subheading {
	font-weight: 400;
}

@media(max-width: 767px){
	.front_heading_box {
		position: relative;
	    top: 0px;
	    left: 0px;
	    z-index: 10;
	    opacity: 1;
	    background-color: white;
	    padding: 0px 25px 15px 25px;
	}
	.front_heading {
		margin-top: 10px;
		font-size: 18px;
	}
	.front_subheading {
		margin-top: 0px;
		font-size: 18px;
	}
}


/*h3*/
.front_title {
	font-weight: 700;
	color: @brand-primary;
}
.front_subtitle {
	font-weight: 400;
	color: black;
}

/* carousel_caption*/
/*.carousel-caption {
	width: 100%;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 20px 10%;
	overflow: hidden;
	background-color: @gray-lighter;
    opacity: @std_opacity;
  	text-shadow: none;
}*/
/*.subhighlighted {
	margin-bottom: 20px;
}

.subhighlighted .carousel-caption {
	padding: 0px 10%;
}*/

/*.top5 {
	position: absolute;
	bottom: 0;
	z-index: 100;
	width: 100%;
	max-width: 585px;
	padding: 0px 30px 0px 0px;
	background-color: @gray-lighter;
	background-clip: content-box;
    opacity: @std_opacity;
	text-align: center;
	margin-bottom: 0px;
}*/

.panel {
  border: 2px solid @gray-lighter;
  border-radius: @border-radius-large;
  transition-delay: 0s;
  transition: border-color 0.5s linear;
}
.panel:hover {
  border-color: lighten(@brand-primary, 30%);
}

.panel-body, .panel-body img {
  padding: 15px 0px 0px 0px;
}

/* for fixed height panel, still not able to do responsive*/
/*.fp_panel {
	height: 405px;
	position: relative;
}
.fp_panel .panel-footer {
	position: absolute;
	bottom: 0;
	height: 105px;
	width: 100%;
}
.fp_panel img {
	position: absolute;
	bottom: 105px;
}
.fp_panel .panel-footer .sharethis-wrapper {
	position: absolute;
	bottom: 10px;
}*/

.top5, .top5 img {
	padding: 0px;
}
